# MotionViewer

./: .goutputstream-540NU0  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/sjm/motionmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjm/motionmonitor/: MailSender.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjm/motionmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
